# PetCollars

./: README.md  build.gradle  gradle.properties  leather collar.xcf  lether collar.xcf  setup.sh
src/main/java/mcenderdragon/petcollars/client/: CollarRenderHelper.java  CollarRenderManager.java  ICollarRenderer.java  RenderRegisterCollars.java
src/main/java/mcenderdragon/petcollars/client/color/: ItemColoring.java
src/main/java/mcenderdragon/petcollars/client/rendering/: CatCollarRenderer.java  CollarRendererLayer.java  FoxCollarRenderer.java  GeneralCollarRenderer.java  HorseCollarRenderer.java  RenderCollarFallback.java  SheepCollarRenderer.java  TileCollarCrafterRenderer.java  WolfCollarRenderer.java
src/main/java/mcenderdragon/petcollars/common/: BlockCollarCrafter.java  CollarRecipeManager.java  HelperCollars.java  ICollar.java  PendantRegistry.java  PetCollarsMain.java  RegisterRegistry.java  TileEntityCollarCrafter.java
src/main/java/mcenderdragon/petcollars/common/collar/: AbstractCollarInstance.java  AbstractPendantBase.java  CollarCapProvider.java  DummyAdditionalInfo.java  DynamicCollarInstance.java  ICollar.java  PendantBase.java
src/main/java/mcenderdragon/petcollars/common/item/: ItemCollarBase.java  ItemDummyPendant.java  ItemList.java  ItemPendantBase.java  ItemPlier.java
src/main/java/mcenderdragon/petcollars/common/pendant/: CooldownInfo.java  DummyAdditionalInfo.java  DummyPendant.java  FireResistancePendant.java  GlowingPendant.java  ImprovementInfo.java  ImprovementPendant.java  PendantBase.java  PendantList.java  WitherPendant.java  WitherPendantInfo.java
src/main/java/mcenderdragon/petcollars/jei/: CollarCrafterCategory.java  PetCollarsJEI.java
src/main/java/mcenderdragon/petcollars/network/: MessageRequestCollarInfo.java  MessageResponseCollarInfo.java  PacketHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/petcollars/blockstates/: collar_crafter.json
src/main/resources/assets/petcollars/lang/: en_us.json
src/main/resources/assets/petcollars/models/block/: collar_crafter.json
src/main/resources/assets/petcollars/models/item/: collar_crafter.json  fire_immunity_pendant.json  fire_insensitive_pendant.json  fire_resistance_pendant.json  glowing_pendant.json  gold_collar.json  gold_collar_pendant.json  heat_resistance_pendant.json  improvement_pendant.json  leather_collar.json  leather_collar_pendant.json  nether_collar.json  nether_collar_pendant.json  plier.json  wither_pendant.json
src/main/resources/data/petcollars/loot_tables/blocks/: collar_crafter.json
src/main/resources/data/petcollars/recipes/: collar_crafter.json  fire_immunity_pendant.json  fire_insensitive_pendant.json  fire_resistance_pendant.json  glowing_pendant.json  gold_collar.json  heat_resistance_pendant.json  improvement_pendant.json  leather_collar.json  nether_collar.json  plier.json  wither_pendant.json
